apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  MyAppAPIs:
    if: ${{ fromJSON(inputs.manifest)['MyAppAPIs']['MyAppAPIs'].deploy }}
    uses: gmaxey/MyAppAPIs/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppAPIs']['MyAppAPIs'].id }}
      environment: ${{ inputs.environment }}
  MyAppFE-lg:
    if: ${{ fromJSON(inputs.manifest)['MyAppFE']['lg'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppFE']['lg'].id }}
      environment: ${{ inputs.environment }}
  MyAppFE-lg2:
    if: ${{ fromJSON(inputs.manifest)['MyAppFE']['lg2'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppFE']['lg2'].id }}
      environment: ${{ inputs.environment }}
  MyAppFE-MyAppFE:
    if: ${{ fromJSON(inputs.manifest)['MyAppFE']['MyAppFE'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppFE']['MyAppFE'].id }}
      environment: ${{ inputs.environment }}
  MyAppFE-MyAppFEaaa:
    if: ${{ fromJSON(inputs.manifest)['MyAppFE']['MyAppFEaaa'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppFE']['MyAppFEaaa'].id }}
      environment: ${{ inputs.environment }}
  MyAppFE-my_version:
    if: ${{ fromJSON(inputs.manifest)['MyAppFE']['my version'].deploy }}
    uses: gmaxey/MyAppFE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppFE']['my version'].id }}
      environment: ${{ inputs.environment }}
  MyAppBE-MyAppBE:
    if: ${{ fromJSON(inputs.manifest)['MyAppBE']['MyAppBE'].deploy }}
    uses: gmaxey/MyAppBE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppBE']['MyAppBE'].id }}
      environment: ${{ inputs.environment }}
  MyAppBE-some10:
    if: ${{ fromJSON(inputs.manifest)['MyAppBE']['some10'].deploy }}
    uses: gmaxey/MyAppBE/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['MyAppBE']['some10'].id }}
      environment: ${{ inputs.environment }}
